<!DOCTYPE html>
<html lang="en">
<head>
<title>${feedtitle}</title>
<meta charset="utf-8"><html>
<style type="text/css">
body {
	margin-left:40px;
	margin-top:20px;
	margin-right:40px;
	margin-bottom:20px;
    line-height: 1.5em;
}

p {
	line-height: 1.7em;
}


h2 {
	line-height: 1.3em;
}

figcaption {
	border:solid 1px gray;
	border-radius: 3px;
	padding:3px;
	display:block;
}

.media-license-caption {
	color:red;
	font-size: tiny;
	margin-left:5px;
	margin-right:5px;
}

.content {
	margin-left:20px;
	margin-right:20px;
}
.code {
	padding:20px;
	font-family:Courier;
	border-radius: 3px;
	margin-left:30px;
	margin-right:30px;
}

.vgwort {
	display:none;
}

.spenden {
	display:none;
}

blockquote {
	color: #666;
	font-style: italic;
}


img {
    width:100%;
    height:100%;
	max-width: 250px;
	max-height: 250px;
	padding:10px;
}

video {
    width:100%;
    height:100%;
	max-width: 800px;
	max-height: 800px;
}

hr.style3 {
	border-top: 1px dashed #000;
}

</style>

</head>
    <body>
    	<center><h1>${feedtitle}</h1></center>
    	    <br clear=all>
            <center><hr class="style3" size="1" width="50%"></center>
            <br clear=all>
        % for entry in entries:
            <div>
            	% if hasattr( entry, 'id' ):
                <h2><a href='${entry.id}'>${entry.title}</a></h2>
                % else:
                <h2><a href='${entry.link}'>${entry.title}</a></h2>
                % endif

                <p><small><i>
            	% if hasattr( entry, 'author' ):
                by <b>${entry.author}</b>
                % endif

                % if hasattr( entry, 'published' ):
                 on <b>${entry.published}</b>
                % endif
            	</i></small></p>
                
                % if hasattr( entry, 'content' ):

                	% if len(entry.content) > 1:
					<p>${entry.content[1].value}</p>
					% else:
					<p>${entry.summary}</p>
					% endif

				% else:
				<p>${entry.summary}</p>
				% endif
				<p><b><u>Source:</u></b> ${entry.link}</p>
            </div>
            <br clear=all>
            <center><hr class="style3"></center>
            <br clear=all>
        % endfor
        <center><h1>EOF</h1></center>
        <br clear=all>
        <center><small>Source: <a href="${feedurl}">${feedurl}</a> (RSS)</small></center>
    </body>
</html>